<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica index segundo </title>
</head>

<body>

    <head>
        <div>
            <img src="" alt="logo">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">More</a>
            <a href="#">Contact</a>
        </div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum vero odit quidem et ipsum amet id porro
            cupiditate minus nostrum nam deserunt corporis labore inventore libero, animi ipsam itaque nemo.</p>
    </head>

    <main>
        <div>
            <table>
                <td>
                    <tr>id</tr>
                    <tr>nombre</tr>
                    <tr>correo</tr>
                </td>
            </table>
        </div>
    </main>

    <footer>
        <div>
            <p>Copyright, 2022</p>
        </div>
    </footer>
</body>

</html>